# APP_LEBPS_solo

./: APP_LEBPS_solo.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lebps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lebps/: ListViewAdapter.java  MainActivity.java
app/src/main/java/com/example/lebps/DictionaryAPI/: GetMean.java
app/src/main/java/com/example/lebps/Lyrics_Activity/: MyWordListViewAdapter.java  NaturalML.java  TrackInfoActivity.java  WordListViewAdapter.java
app/src/main/java/com/example/lebps/TestWord/: WordTestActivity.java  WordTestAdapter.java
app/src/main/res/drawable/: check_word_button.xml  main_button.xml  search_button.xml
app/src/main/res/layout/: activity_main.xml  activity_track_info.xml  activity_word_test.xml  flexbox_item.xml  listivew_word.xml  listview_item.xml  mywordtest_activity.xml
app/src/main/res/raw/: translate.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/lebps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
