<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lyrics_Activity.TrackInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/TrackInfo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TrackInfo_trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TrackInfo_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TrackInfo_artistName"
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TrackInfo_image"
            app:layout_constraintTop_toBottomOf="@+id/TrackInfo_trackName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TabHost
        android:id="@+id/tabHostt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 첫 번째 페이지. content1 -->

                <!-- 두 번째 페이지. content2 -->

                    <ScrollView
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trackInfo_lyrics_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="가사" />

                    </ScrollView>


                    <ScrollView
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/trackInfo_translation_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="번역" />

                    </ScrollView>

                <!-- 세 번째 페이지. content3 -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/verb"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <ListView
                            android:id="@+id/book_verb_listview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:fillViewport="true" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:text="@string/noun"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <ListView
                            android:id="@+id/book_noun_listview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:fillViewport="true" />

                        <TextView
                            android:id="@+id/book_syntax_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
                <!-- 네 번째 페이지. content3 -->
                <ScrollView
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexbox"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </com.google.android.flexbox.FlexboxLayout>
                </ScrollView>
<!--                다섯 번째 페이지-->
                <ListView
                    android:id="@+id/myWordListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>